<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Home Page</title>
    <!-- CDN -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- start header -->
    <header class="header">
        <nav class="navBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2 navBar__title">
                        <a href="index.html">
                            Mentor
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-10">
                        <ul class="navBar__links d-flex">
                            <li>
                                <a class="active" href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="About.html">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="Cources.html">
                                    Courses
                                </a>
                            </li>
                            <li>
                                <a href="Trainers.html">
                                    Trainers
                                </a>
                            </li>
                            <li>
                                <a href="Events.html">
                                    Events
                                </a>
                            </li>
                            <li>
                                <a href="Pricing.html">
                                    Pricing
                                </a>
                            </li>
                            <li class="position-relative dropDown__parent">
                                <a href="#">
                                    Drop Down
                                    <i class="fa-solid fa-angle-down"></i>
                                </a>
                                <ul class="innerDrop__one">
                                    <li>
                                        <a href="#">Drop Down 1</a>
                                    </li>
                                    <li class="dropDown__parent2 position-relative">
                                        <a href="#">Deep Drop Down <i class="fa-solid fa-angle-right"></i></a>
                                        <ul class="innerDrop__two">
                                            <li>
                                                <a href="#">Deep Drop Down 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 4</a>
                                            </li>
                                            <li>
                                                <a href="#">Deep Drop Down 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Drop Down 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Drop Down 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Drop Down 4</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact
                                </a>
                            </li>
                            <li class="navBar__button">
                                <a href="Cources.html" class="btn btn-primary">Get Started</a>
                            </li>
                        </ul>
                        <div class="none d-flex align-items-center justify-content-end" id="responsivePart">
                            <div class="navBar__button">
                                <a href="Cources.html"  class="btn btn-primary">Get Started</a>
                            </div>
                            <i class="fa-solid fa-bars bt-1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <i class="fa-solid fa-xmark none"></i>
        </nav>
    </header>
    <!-- end header -->
    <!-- Start homeSection -->
    <section class="home__section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>
                        Learning Today,
                        <br>
                        Leading Tomorrow
                    </h1>
                    <p>
                        We are team of talented designers making websites with Bootstrap
                    </p>
                    <div class="btnContainer">
                        <a href="Cources.html" class="btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end homeSection -->
    <!-- Start voluptatem__section -->
    <section class="voluptatem__section transformedToButtomWithOpacity0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 voluptatem__text">
                    <h2>
                        Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.
                    </h2>
                    <p class="italic">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Duis aute irure dolor in reprehenderit in voluptate velit.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                        </li>
                    </ul>
                    <p class="last_p">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    </p>
                </div>
                <div class="col-lg-6 voluptatem__image transformedToRightWithoutOpacity0">
                    <img src="imgs/about.jpg" alt="about image">
                </div>
            </div>
        </div>
    </section>
    <!-- End voluptatem__section -->
    <!-- Start timer__section -->
    <section class="timer__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h3 class="timer__num" id="1232">
                        1232
                    </h3>
                    <p>Students</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="timer__num" id="64">
                        64
                    </h3>
                    <p>
                        Coursed
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="timer__num" id="42">
                        42
                    </h3>
                    <p>
                        Events
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="timer__num" id="15">
                        15
                    </h3>
                    <p>
                        Trainers
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End timer__section -->
    <!-- start choose__Section -->
    <section class="choose__section transformedToButtomWithOpacity0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="choose__main_content">
                        <h3>
                            Why Choose Mentor?
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
                        </p>
                        <div class="choose__btn">
                            <a href="About.html" class="btn">
                                Learn More
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row animationPartBefore">
                        <div class="column">
                            <div class="choose__smaller_content">
                                <div class="choose__icon">
                                    <i class="fa-solid fa-receipt"></i>
                                </div>
                                <h4>
                                    Corporis voluptates sit
                                </h4>
                                <p>
                                    Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="choose__smaller_content">
                                <div class="choose__icon">
                                    <i class="fa-solid fa-cube"></i>
                                </div>
                                <h4>
                                    Ullamco laboris ladore pan
                                </h4>
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="choose__smaller_content">
                                <div class="choose__icon">
                                    <i class="fa-regular fa-images"></i>
                                </div>
                                <h4>
                                    Labore consequatur
                                </h4>
                                <p>
                                    Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end choose__Section -->
    <!-- start features__section -->
    <section class="features__section animationPartBefore">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-lg-4">
                    <div class="features__box">
                        <div class="features__icon">
                            <i class="fa-solid fa-store"></i>
                        </div>
                        <h4>
                            Lorem ipsum
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end features__section -->
    <!-- Start popular__section -->
    <section class="popular__section animationPartBefore">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mainpopular__heading">
                        <h5>
                            COURSES
                        </h5>
                        <h2>
                            POPULAR COURSES
                        </h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="popular__box">
                        <div class="popular__image">
                            <img src="imgs/course-1.jpg" alt="popular Image 1">
                        </div>
                        <div class="popular__upperContent">
                            <div class="popular__jobDescription d-flex justify-content-between">
                                <span class="special">
                                    Web Development
                                </span>
                                <span class="popular__jobDescription-salary">
                                    $169
                                </span>
                            </div>
                            <div class="popular__text">
                                <h3>
                                    <a href="#">
                                        Website Design
                                    </a>
                                </h3>
                                <p>
                                    Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.
                                </p>
                            </div>
                        </div>
                        <div class="popular__bottomContent d-flex justify-content-between">
                            <div class="popular__bottomLeft d-flex">
                                <div class="popular__bottomContent-image">
                                    <img src="imgs/trainer-1.jpg" alt="trainer 1 Image">
                                </div>
                                <h5 class="popular__bottomContent-name">
                                    Antonio
                                </h5>
                            </div>
                            <div class="popular__bottomRight">
                                <div class="popular__socialNumbers d-flex">
                                    <p>
                                        <i class="fa-solid fa-user"></i>
                                        50
                                    </p>
                                    <p>
                                        <i class="fa-regular fa-heart"></i>
                                        65
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="popular__box">
                        <div class="popular__image">
                            <img src="imgs/course-2.jpg" alt="popular image 2">
                        </div>
                        <div class="popular__upperContent">
                            <div class="popular__jobDescription d-flex justify-content-between">
                                <span class="special">
                                    Marketing
                                </span>
                                <span class="popular__jobDescription-salary">
                                    $250
                                </span>
                            </div>
                            <div class="popular__text">
                                <h3>
                                    <a href="#">
                                        Search Engine Optimization
                                    </a>
                                </h3>
                                <p>
                                    Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.
                                </p>
                            </div>
                        </div>
                        <div class="popular__bottomContent d-flex justify-content-between align-items-center">
                            <div class="popular__bottomLeft d-flex">
                                <div class="popular__bottomContent-image">
                                    <img src="imgs/trainer-2.jpg" alt="trainer 2 Image">
                                </div>
                                <h5 class="popular__bottomContent-name">
                                    Lana
                                </h5>
                            </div>
                            <div class="popular__bottomRight">
                                <div class="popular__socialNumbers d-flex">
                                    <p>
                                        <i class="fa-solid fa-user"></i>
                                        35
                                    </p>
                                    <p>
                                        <i class="fa-regular fa-heart"></i>
                                        42
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="popular__box">
                        <div class="popular__image">
                            <img src="imgs/course-3.jpg" alt="popular Image 3">
                        </div>
                        <div class="popular__upperContent">
                            <div class="popular__jobDescription d-flex justify-content-between align-items-center">
                                <span class="special">
                                    Content
                                </span>
                                <span class="popular__jobDescription-salary">
                                    $180
                                </span>
                            </div>
                            <div class="popular__text">
                                <h3>
                                    <a href="#">
                                        Copywriting
                                    </a>
                                </h3>
                                <p>
                                    Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.
                                </p>
                            </div>
                        </div>
                        <div class="popular__bottomContent d-flex justify-content-between align-items-center">
                            <div class="popular__bottomLeft d-flex">
                                <div class="popular__bottomContent-image">
                                    <img src="imgs/trainer-3.jpg" alt="trainer 3 image">
                                </div>
                                <h5 class="popular__bottomContent-name">
                                    Brandon
                                </h5>
                            </div>
                            <div class="popular__bottomRight">
                                <div class="popular__socialNumbers d-flex">
                                    <p>
                                        <i class="fa-solid fa-user"></i>
                                        20
                                    </p>
                                    <p>
                                        <i class="fa-regular fa-heart"></i>
                                        85
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end popular__section -->
    <!-- start trainers__section -->
    <section class="trainers__section animationPartBefore">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="box">
                        <div class="trainers__image">
                            <img src="imgs/trainer-1.jpg" alt="trainer image 1">
                        </div>
                        <div class="trainers__content">
                            <h3>
                                Walter White
                            </h3>
                            <h5>
                                Web Development
                            </h5>
                            <p>
                                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
                            </p>
                            <ul class="trainers__social">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="box">
                        <div class="trainers__image">
                            <img src="imgs/trainer-2.jpg" alt="trainer image 2">
                        </div>
                        <div class="trainers__content">
                            <h3>
                                Sarah Jhinson
                            </h3>
                            <h5>
                                Marketing
                            </h5>
                            <p>
                                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
                            </p>
                            <ul class="trainers__social">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="box">
                        <div class="trainers__image">
                            <img src="imgs/trainer-3.jpg" alt="trainer image 3">
                        </div>
                        <div class="trainers__content">
                            <h3>
                                William Anderson
                            </h3>
                            <h5>
                                Content
                            </h5>
                            <p>
                                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
                            </p>
                            <ul class="trainers__social">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start trainers__section -->
    <!-- Start footer -->
    <footer class="footer">
        <div class="footer__top container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__box footer__box-first">
                        <h3>Mentor</h3>
                        <p>
                            A108 Adam Street
                            <br>
                            New York, NY 535022
                            <br>
                            United States
                        </p>
                        <ul>
                            <li>
                                Phone:
                                <span> +1 5589 55488 55</span>
                            </li>
                            <li>
                                Email:
                                <span> info@example.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer__box">
                        <h4>
                            Useful Links
                        </h4>
                        <ul>
                            <li>
                                <a href="index.html">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="About.html">
                                    <i class="fa-solid fa-angle-right"></i>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Terms Of Service
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__box">
                        <h4>
                            Our Services
                        </h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Web Design
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Web Development
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Product Manager
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Marketing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                    Graphic Design
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__box">
                        <h4>
                            Join Our Newsletter
                        </h4>
                        <p>
                            Tamen quem nulla quae legam multos aute sint culpa legam noster magna
                        </p>
                        <form class="position-relative">
                            <input type="email" name="email1" id="email1">
                            <input type="submit" id="submit1" value="SubScribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__buttom">
            <div class="container">
                <div class="me-md-auto text-center text-md-start">
                    <div class="footer__bottom_copyright">
                        © Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
                    </div>
                    <div class="footer__bottom_credits">
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
                <div class="footer__bottom_socialLinks text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fa-brands fa-skype"></i></a>
                    <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start toogelTop -->
    <div class="togleTopBtn none">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- end toogelTop -->

    <!-- JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/homePart.js"></script>
</body>
</html>